class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        if(root==NULL){
            return {};
        }
        vector<vector<int>> nodes;
        queue<TreeNode*>q;
        q.push(root);
        q.push(NULL);
        vector<int>levels;
        while(q.empty()==false){
            TreeNode* temp = q.front();
            q.pop();
            if(temp==NULL){
                nodes.push_back(levels);
                levels.clear();
                if(q.empty()==false){
                    q.push(NULL);
                }
                
            }
            else{
                levels.push_back(temp->val);
                if(temp->left!=NULL){
                    q.push(temp->left);
                }
                if(temp->right != NULL){
                    q.push(temp->right);
                }
            }
        }
        return nodes;
    }
};
